/* CSS Document */
/*------------------------------------------------------------------
/*--------------------------------------------------------*/
/* TABLE OF CONTENTS: */
/*--------------------------------------------------------*/
/* 01 - PORTFOLIO PALAROID */
/* 02 - TILE MASONRY */
/* 03 - ASIDE MENU VERTICAL LOGO */
/* 04 - ADJUSTED PORTFOLIO */
/* 05 - LEFT ALIGN MENU */
/* 06 - DISORTION PORTFOLIO */
/* 07 - INSTAGRAM GALLERY */
/* 08 - PIXPROOF GALLERY STYLES */
/* 09 - COMPACT MENU */
/* 10 - BLOG SQUARES */
/* 11 - PRODUCT SLIDER */



/*------------------------------------------------------*/
/*---------------------- 01 .PORTFOLIO PALAROID ----------------------*/

//.portfolio-wrapper.palaroid{
//  .span-img-wrapper{
//    background-color: #fff;
//    height: 360px;
//    padding: 30px;
//    text-align: center;
//    display: table-cell;
//    vertical-align: middle;
//    position: relative;
//  }
//  .item-overlay{
//    opacity: 0;
//  }
//  .item-link{
//    width: 100%;
//    display: table;
//    position: relative;
//    &:hover .info-content{
//      opacity: 1;
//      i,h5{
//        opacity: 1;
//      }
//    }
//  }
//  img{
//    max-width: calc(100% - 80px);
//    max-height: calc(100% - 80px);
//  }
//  .info-content{
//    background-color: #fff;
//    position: absolute;
//    top: 0;
//    left: 0;
//    padding: 15px;
//    display: block;
//    width: 100%;
//    opacity: 0;
//    height: 100%;
//    -webkit-transition: all 450ms ease;
//    transition: all 450ms ease;
//    h5{
//      opacity: 0;
//      -webkit-transition: all 600ms ease;
//      transition: all 600ms ease;
//    }
//    i{
//      font-family: "Georgia", sans-serif;
//      text-transform: lowercase;
//      font-size: 14px;
//      display: inline-block;
//      opacity: 0;
//      -webkit-transition: all 600ms ease;
//      transition: all 600ms ease;
//      &::after{
//        content: ', ';
//      }
//      &:last-of-type::after{
//        display: none;
//      }
//    }
//  }
//}
/*------------------------------------------------------*/
/*---------------------- 02 .TILE MASONRY ----------------------*/
.portfolio.tile_masonry{
  .item-link{
    margin-bottom: 0!important;
    overflow: hidden;
    img{
      -webkit-transition: all 450ms ease;
      transition: all 450ms ease;
    }
    &:hover img{
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
    .item-img,
    .images-one{
      position: static;
    }
  }
  .item-overlay{
    display: none;
  }
  .item-portfolio-content .portfolio-title{
    font-size: 18px;
    line-height: 1.3;
    margin-top: 25px;
    text-transform: uppercase;
    display: block;
    margin-bottom: 45px;
  }
  .item-portfolio-content{
    margin: 0;
    max-height: 100%;
  }
}

/*------------------------------------------------------*/
/*---------------------- 04 .ADJUSTED PORTFOLIO ----------------------*/

.portfolio-wrapper.adjusted{
  .item-single{
    text-align: center;
  }
  .item-link{
    position: relative;
    display: inline-block;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
    .span-img-wrapper{
      padding: 10px;
      background-color: #1b1b1b;
    }
    img{
      width: auto;
      max-width: 100%;
      max-height: 360px;
    }
    &:hover{
      .info-content{
        opacity: 1;
      }
    }
  }
  .span-img-wrapper{
    position: relative;
    display: block;
  }
  .info-content{
    background-color: rgba(0,0,0,.7);
    opacity: 0;
    color: #fff;
    -webkit-transition: all 450ms ease;
    transition: all 450ms ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    h5{
      padding: 0 15px;
      text-transform: uppercase;
    }
  }
}

@media only screen and (max-width: 767px){
  .portfolio-wrapper.adjusted .item-single{
    width: 100%!important;
  }
  .portfolio-wrapper.adjusted .item-link{
    top: 0;
    -webkit-transform: none;
    transform: none;
  }
  .portfolio-wrapper.adjusted .portfolio{
    margin: auto!important;
  }
}



/*------------------------------------------------------*/
/*---------------------- 06 .DISORTION PORTFOLIO ----------------------*/

canvas {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #1b1b1b;
}

.canvas-wrap{
  overflow: hidden;
  position: fixed;
  height: 100vh;
  top: 0;
  width: 100%;
  left: 0;
}

.ugm-map-wrapper canvas{
  background-color: transparent;
}

.disortion-wrap{
  .scene-nav {
    font-size: 40px;
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 10;
    background: none;
    border: 0;
    right: 0;
    width: 100px;
    padding: 1.5em;
    color: #fff;
  }

  .scene-nav:focus {
    outline: none;
  }

  .scene-nav--prev {
    left: 0;
  }

  .slide-wrapper {
    display: none;
  }

  .icon--arrow-nav-next {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
  }
  .hidden {
    position: absolute;
    overflow: hidden;
    width: 0;
    height: 0;
    pointer-events: none;
  }
  /* Icons */
  .icon {
    display: block;
    width: 1.5em;
    height: 1.5em;
    margin: 0 auto;
    fill: currentColor;
  }

  main {
    position: relative;
    width: 100%;
  }

  .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0 auto;
  }

  .content--fixed {
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    display: grid;
    align-content: space-between;
    width: 100%;
    max-width: none;
    height: 100vh;
    padding: 1.5em;
    pointer-events: none;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto 4em;
    grid-template-areas: 'header ...';
  }

  .content--fixed a {
    pointer-events: auto;
  }
}


/*------------------------------------------------------*/
/*---------------------- 07 .INSTAGRAM GALLERY ----------------------*/

.insta-wrapper{
  .insta-item{
    display: block;
    &:hover{
      opacity: 1;
    }
    &:hover .info-hover{
      opacity: 1;
      width: -webkit-calc(100% - 20px);
      width: calc(100% - 20px);
      height: -webkit-calc(100% - 20px);
      height: calc(100% - 20px);
    }
  }
  .info-hover{
    position: absolute;
    top: 50%;
    opacity: 0;
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease;
    left: 50%;
    width: 100%;
    height: 100%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: rgba(0,0,0,.7);
    color: #fff;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    i{
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      &::before,
      &::after{
        content: '';
        background-color: #fff;
        height: 2px;
        width: 20px;
        display: block;
      }
      &::after{
        -webkit-transform: rotate(-90deg);
        transform: rotate(-90deg);
      }
    }
  }
}

@media only screen and (max-width: 767px){
  .insta-wrapper .insta-item img{
    width: 100%;
  }
}

/*------------------------------------------------------*/
/*---------------------- 08 .PIXPROOF GALLERY STYLES ----------------------*/

.single-proof_gallery #pixproof_gallery.masonry .proof-photo .img-wrap{
  height: auto;
}

/*------------------------------------------------------*/
/*---------------------- 09 .INTERACTIVE LINKS ----------------------*/

.interactive-slider.tabs {
  position: relative;
  .tabs-header{
    position: absolute;
    width: 100%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 0;
    padding: 50px 0;
    z-index: 90;
    max-height: 90vh;
    overflow: auto;
  }
  li{
    list-style: none;
  }
}
.tabs.interactive-slider a {
  display: inline-block;
  font-size: 16px;
  letter-spacing: 3px;
  text-transform: uppercase;
  opacity: 1;
  padding: 10px 0;
  font-family: "ArcaMajora3 Bold", sans-serif;
  color: #fff;
  position: relative;
  &::before{
    content: "";
    position: absolute;
    bottom: 10px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 0;
    height: 1px;
    background-color: #fff;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
  }
  &:hover::before{
    width: 100%;
  }
}

.tabs.interactive-slider .tabs-header li{
  &.active a::before{
    width: 100%;
  }
}

.interactive-slider{
  .tabs-content{
    position: relative;
    height: 100vh;
  }
  .tabs-item.active {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    visibility: visible;
    opacity: 1;
  }
  .tabs-item {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: all 450ms ease;
    -moz-transition: all 450ms ease;
    -ms-transition: all 450ms ease;
    -o-transition: all 450ms ease;
    transition: all 450ms ease;
    &::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,.2);
    }
  }
}

/*------------------------------------------------------*/
/*---------------------- 10 .SPLITTED INFO ----------------------*/

.splitted_info{
  .multiscroll-slider-left{
    width: 60%;
  }
  .multiscroll-slider-right{
    width: 40%;
  }
}
.splitted_info .multiscroll-slider-right .info-wrap{
  position: absolute;
  top: 50%;
  max-width: 600px;
  padding: 70px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  color: #1b1b1b;
  .text{
    text-transform: uppercase;
    font-size: 70px;
    margin-bottom: 20px;
    letter-spacing: 8px;
    line-height: 1.2;
  }
  .descr{
    color: #1b1b1b;
    position: static;
    transform: none;
    line-height: 1.7;
    font-size: 18px;
    margin-bottom: 30px;
    opacity: .8;
  }
  .a-btn-2{
    font-size: 14px;
    padding: 14px 25px;
  }
}

.splitted_info .multiscroll-slider-right .ms-inner{
  background: #f1f1f1;
}

.splitted_info .multiscroll-slider-right .info-wrap .text{
  word-break: break-all;
}

@media only screen and (max-width: 1390px){
  .splitted_info{
    .multiscroll-slider-left{
      width: 55%;
    }
    .multiscroll-slider-right{
      width: 45%;
    }
  }
  .splitted_info .multiscroll-slider-right .info-wrap .text{
    font-size: 60px;
    letter-spacing: 7px;
  }
}

@media only screen and (max-width: 1024px) {
  .splitted_info .multiscroll-slider-right .info-wrap{
    padding: 40px;
  }
}

@media only screen and (max-width: 991px){
  .splitted_info .multiscroll-slider-right,
  .splitted_info .multiscroll-slider-left{
    height: 50%!important;
    width: 100%;
    overflow: hidden;
  }
  .splitted_info .multiscroll-slider-right .info-wrap .text{
    font-size: 40px;
    letter-spacing: 5px;
  }
  .splitted_info .multiscroll-slider-right .info-wrap{
    top: 15px;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
  }
  .splitted_info .multiscroll-slider-right .info-wrap{
    padding: 15px 30px;
  }
}

@media only screen and (max-width: 767px){
  .splitted_info .multiscroll-slider-right .info-wrap{
    padding: 15px;
  }
  .splitted_info .multiscroll-slider-right .info-wrap .text{
    font-size: 30px;
    letter-spacing: 3px;
    margin-bottom: 15px;
  }
}

@media only screen and (max-width: 575px) {
  .splitted_info .multiscroll-slider-right .info-wrap .descr {
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3; /* number of lines to show */
    line-height: 24px;        /* fallback */
    max-height: 72px;       /* fallback */
    margin-bottom: 20px;

    p {
      font-size: inherit;
      line-height: inherit;
    }
  }

  .splitted_info .multiscroll-slider-right .info-wrap .text {
    font-size: 24px;
  }
}


/*------------------------------------------------------*/
/*---------------------- 10 .BLOG SQUARES ----------------------*/

.post.squares{
  margin-bottom: 0;
  .post-wrap-item .post-media,
  .post-slider-img,
  .post-wrap-item .post-media iframe{
    height: 300px;
  }
  & > .post-wrap-item{
    background-color: #000;
  }
}

@media only screen and (max-width: 1199px){
  .post.squares {
    .post-wrap-item .post-media,
    .post-slider-img,
    .post-wrap-item .post-media iframe {
      height: 250px;
    }
  }
}

@media only screen and (max-width: 991px){
  .post.squares {
    .post-wrap-item .post-media,
    .post-slider-img,
    .post-wrap-item .post-media iframe {
      height: 390px;
    }
  }
}


@media only screen and (max-width: 767px){
  .post.squares {
    .post-wrap-item .post-media,
    .post-slider-img,
    .post-wrap-item .post-media iframe {
      height: 300px;
    }
  }
}



/*------------------------------------------------------*/
/*---------------------- 11 .PRODUCT SLIDER ----------------------*/

.whizz-product-swiper{
  .whizz-prod-list-image{
    height: 90vh;
    background-size: cover;
    background-position: top center;
    position: relative;
    &::before{
      content: '';
      background-color: rgba(0,0,0,.15);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
  .info{
    position: absolute;
    bottom: 50px;
    left: 0;
    width: 100%;
    color: #fff;
  }
  .title h2{
    font-size: 60px;
    font-family: "ArcaMajora3 Bold", sans-serif;
    letter-spacing: 3px;
    margin-bottom: 30px;
    text-transform: uppercase;
  }
  .price{
    display: block;
    margin-bottom: 30px;
  }
  .a-btn-2{
    font-size: 12px;
    padding: 15px 30px;
  }
}



.grid_center.filter ul{
  margin: 0;
}


.portfolio.grid.grid_center{
  .item-portfolio-content .portfolio-title{
    font-size: 13px;
    margin-top: 5px;
    text-align: center;
  }
}

.portfolio.grid.grid_center .item-portfolio-content{
  margin-bottom: 0!important;
}

.vc_custom_1515056794831 {
  background-image: url(images/pexels-photo-212938.jpg) !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
}