<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
<!--<![endif]-->

<head>
	<meta charset="utf-8">

	<title>Shared on THEMELOCK.COM - Whizz - Responsive Multipurpose Template</title>

	<meta name="description" content="A Perfect HTML5 Template for your site with unlimited options">
	<meta name="author" content="vor">
	<meta name="copyright" content="vor">
	<meta name="generator" content="Documenter v1.0 http://rxa.li/documenter">
	<meta name="date" content="2015-01-05T00:00:00+02:00">

	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link type="text/css" rel="stylesheet" href="assets/css/SyntaxHighlighter.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,800' rel='stylesheet' type='text/css'>
	<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">

	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>

	<script>
		document.createElement('section');
		var duration = '500',
		easing = 'swing';
	</script>
	<script src="assets/js/script.js"></script>

	<style>
		html {
			background-color: #EEEEEE;
			color: #383838;
		}

		::-moz-selection {
			background: #333636;
			color: #00DFFC;
		}

		::selection {
			background: #333636;
			color: #00DFFC;
		}

		#documenter_sidebar #documenter_logo {
			background-image: url();
		}

		a {
			color: #008C9E;
		}

		.btn {
			border-radius: 3px;
		}

		.btn-primary {
			background-image: -moz-linear-gradient(top, #008C9E, #006673);
			background-image: -ms-linear-gradient(top, #008C9E, #006673);
			background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			background-image: -o-linear-gradient(top, #008C9E, #006673);
			background-image: linear-gradient(top, #008C9E, #006673);
			filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			border-color: #006673 #006673 #bfbfbf;
			color: #FFFFFF;
		}

		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
			border-color: #008C9E #008C9E #bfbfbf;
			background-color: #006673;
		}

		hr {
			border-top: 1px solid #D4D4D4;
			border-bottom: 1px solid #FFFFFF;
		}

		#documenter_sidebar,
		#documenter_sidebar ul a {
			background-color: #343838;
			color: #FFFFFF;
		}

		#documenter_sidebar ul a {
			-webkit-text-shadow: 1px 1px 0px #494F4F;
			-moz-text-shadow: 1px 1px 0px #494F4F;
			text-shadow: 1px 1px 0px #494F4F;
		}

		#documenter_sidebar ul {
			border-top: 1px solid #212424;
		}

		#documenter_sidebar ul a {
			border-top: 1px solid #494F4F;
			border-bottom: 1px solid #212424;
			color: #FFFFFF;
		}

		#documenter_sidebar ul a:hover {
			background: #333636;
			color: #00DFFC;
			border-top: 1px solid #333636;
		}

		#documenter_sidebar ul a.current {
			background: #333636;
			color: #00DFFC;
			border-top: 1px solid #333636;
		}

		#documenter_copyright {
			display: block !important;
			visibility: visible !important;
		}

		#documenter_sidebar,
		#documenter_sidebar ul a {
			background-color: #000;
			color: #FFF;
		}

		#documenter_sidebar #documenter_logo {
			padding: 50px 40px 0;
		}
	</style>

</head>

<body>
	<div id="documenter_sidebar">
		<ul id="documenter_nav">

			<li><a class="current" href="#documenter_cover">Welcome</a></li>
			<li><a href="#installtion">Installing Template</a></li>
			<li><a href="#html_structure">HTML Structure</a></li>
			<li><a href="#css_files_and_structure">CSS Structure</a></li>
			<li><a href="#javascript">Javascript Structure</a></li>
			<li><a href="#tutorial" title="Tutorial">Tutorial</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>
		</ul>
		<div id="documenter_copyright">Copyright FoxThemes 2019
			<br> made with the <a href="http://rxa.li/documenter">Documenter v1.0</a>
		</div>
	</div>
	<div id="documenter_content">
		<section id="documenter_cover">
			<h1>Whizz</h1>
			<h2>Responsive MultipurposeTemplate</h2>

			<br>
			<br>

			<h4><strong>Welcome To Whizz Template Documentation.</strong></h4>
			<p>Firstly, a huge thanks for purchasing this Template, your support is truly appreciated!
				<br>
				<br> This document covers the installation and use of this Template and often reveals answers to common problems and issues - read this document thoroughly if you are experiencing any difficulties. If you have any questions that are beyond the scope of this document, feel free to pose them in the dedicated <a href="http://themeforest.net/" target="_blank">support section.</a></p>


				<h4><strong>Template Features</strong></h4>

				<ul class="list">
					<li>Clean &amp; Simple Design</li>
					<li>Advance Bootstrap 3 Framework</li>
					<li>HTML5 &amp; CSS3</li>
					<li>CSS3 Animations</li>
					<li>Fully Responsive Design</li>
					<li>Mutipurpose Concept</li>
					<li>All files are well commented</li>
					<li>Crossbrowser Compatible with IE9+, Firefox, Safari, Opera, Chrome</li>
					<li>Extensive Documentation</li>
				</ul>

				<p>Go ahead to know more.</p>
			</section>


			<section id="installtion">
				<div class="page-header">
					<h3>Installing Template</h3>
					<hr class="notop">
				</div>

				<p>After unzip the download pack, you'll found a <strong>Template Folder</strong> with all the files.
					<br>
					<br> You can view this Template in any browser, you can display or edit the Template without an internet connection.
					<br>
					<br> Now open your FTP Client (like Filezilla) or directly through cpanel, upload the content of the Template on your server root.
					<br>
					<br> Once the files are done uploading go to www.yourdomainname.com/index.html
				</p>
				<br>
				<br>
				<br>
				<br>
			</section>

			<section id="html_structure">
				<div class="page-header">
					<h3>HTML Structure</h3>
					<hr class="notop">
				</div>

				<h4><strong>HTML Structure</strong></h4>

				<p>This Template has a Responsive layout and is based on the <strong>Bootstrap Framework</strong>. For more information about this visit <a href="http://getbootstrap.com/">Bootstrap.</a>
					<br>
					<br> The default Bootstrap grid system utilizes 12 columns, making for a 1170px wide container without responsive features enabled. With the responsive CSS file added, the grid adapts to be 724px and 1170px wide depending on your viewport. Below 767px viewports, the columns become fluid and stack vertically.</p>

					<h4><strong>Basic Grid HTML</strong></h4>

					<p>For a simple two column layout, create a .container and add the appropriate number of .col-md* columns.
						<br>
						<br> Given this example, we have .col-md-4 and .col-md-8, making for 12 total columns and a complete row.

						<pre name="code" class="html">
							<div class="container">
								<div class="row">
									<div class="col-md-4">...</div>
									<div class="col-md-8">...</div>
								</div>
							</div>
						</pre>

						<br>

						<h4><strong>Nesting Columns</strong></h4>

						<p>To nest your content with the default grid, add a new .container and set of .col-md* columns within an existing .col-md* column. Nested rows should include a set of columns that add up to the number of columns of its parent.
							<br>
							<br>

							<pre name="code" class="html">
								<div class="container">
									<div class="row">
										<div class="col-md-9">
											Level 1 column
											<div class="row">
												<div class="col-md-8">Level 2</div>
												<div class="col-md-4">Level 2</div>
											</div>
										</div>

										<div class="col-md-3">
											Level 2 column
										</div>
									</div>
								</div>
							</pre>



						</section>
						<section id="css_files_and_structure">
							<div class="page-header">
								<h3>CSS Structure</h3>
								<hr class="notop">
							</div>

							<p>These are the css files that are loaded into templates in Head Section.</p>

							<pre name="code" class="html">
								<!-- STYLES -->
    <link rel='stylesheet' href='css/libs/bootstrap.min.css' />
    <link rel='stylesheet' href='css/libs/animsition.min.css' />
    <link rel='stylesheet' href='css/libs/jquery.flipster.css' />
    <link rel='stylesheet' href='css/libs/monthly.css' />
    <link rel='stylesheet' href='css/libs/default-skin.css' />
    <link rel='stylesheet' href='css/libs/justifiedGallery.min.css' />
    <link rel='stylesheet' href='css/libs/magnific-popup.css' />
    <link rel='stylesheet' href='css/libs/photoswipe.css' />
    <link rel='stylesheet' href='css/libs/animate.css' />
    <link rel='stylesheet' href='css/main.css' />
							</pre>

							<br>

							<h4><strong>Fonts</strong></h4>
							<p>By default, the template loads this font from Google Web Font Services, you can change the font with the one that suits you best.</p>
							<pre name="code" class="html">
								<!-- FONTS -->
								&lt;link rel='stylesheet' id='napoli-fonts-css' href='https://fonts.googleapis.com/css?family=Raleway%3A400%2C100%2C300%2C500%2C600%2C700%2C800%2C900%7CRoboto%3A400%2C100%2C300%2C700%2C900%2C300italic%7CLibre+Baskerville%3A400%2C400i%2C700%7CLora%3A400%2C700%7CRoboto+Slab%3A400%2C300%2C700%2C100%7CUbuntu%3A400%2C300%2C500%2C700%7CDroid+Serif%3A400%2C400italic%2C700%2C700italic%7CGreat+Vibes%7CMontserrat%3A400%2C700%7CNoto+Sans%3A400%2C700%2C400italic%2C700italic%7COpen+Sans%26subset%3Dlatin%2Clatin-ext&#038;ver=1478770331'
								type='text/css' media='all' &gt;
								
							</pre>
						</section>
						<section id="javascript">
							<div class="page-header">
								<h3>Javascript</h3>
								<hr class="notop">
							</div>

							<p>These are the JS files that are loaded into templates in end of the Body Section.</p>

							<pre name="code" class="html">
<script src='js/lib/monthly.js'></script>
    <script src='js/lib/imagesloaded.pkgd.min.js'></script>
    <script src='js/lib/jquery.flexslider.js'></script>
    <script src='js/lib/jquery.magnific-popup.min.js'></script>
    <script src='js/lib/jquery.mb.YTPlayer.src.js'></script>
    <script src='js/lib/jquery.matchHeight-min.js'></script>
    <script src='js/lib/jquery.fitvids.js'></script>
    <script src='js/lib/isotope.pkgd.min.js'></script>
    <script src='js/lib/photoswipe-ui-default.min.js'></script>
    <script src='js/lib/photoswipe.min.js'></script>
    <script src='js/lib/modernizr.custom.js'></script>
    <script src='js/lib/modernizr-2.6.2.min.js'></script>
    <script src='js/lib/jquery-migrate.min.js'></script>
    <script src='js/lib/jquery.sliphover.min.js'></script>
    <script src='js/lib/jquery.justifiedGallery.min.js'></script>
    <script src='js/lib/jquery.gridrotator.js'></script>
    <script src='js/lib/jquery.animsition.min.js'></script>
    <script src='js/lib/jquery.stellar.js'></script>
    <script src='js/lib/idangerous.swiper.min.js'></script>
    <script src='js/lib/date.js'></script>
    <script src='js/lib/filmstrim.gallery.js'></script>
    <script src='js/lib/foxlazy.js'></script>
    <script src='js/lib/jquery.countdown.min.js'></script>
    <script src='js/lib/jquery.countTo.js'></script>
    <script src='js/lib/jquery.easings.min.js'></script>
    <script src='js/lib/jquery.flipster.min.js'></script>
    <script src='js/lib/jquery.multiscroll.min.js'></script>
    <script src='js/lib/foxlazy.js'></script>
    <script src="js/lib/scripts_gallery.js"></script>
							</pre>

						</section>
						<section id="tutorial">
							<div class="page-header">
								<h3>Tutorial</h3>
								<hr class="notop">
							</div>
							<p>Lets start updating the template. Open index.html file and follow the steps.</p>

							<p>Most of the updates are same for all pages. So will explain once here.</p>

							<h4 class="sub-head">Header - Logo</h4>

							<pre name="code" class="html">
								<a href="index.html" class="logo">
									<span>Whizz</span>
								</a>
							</pre>

							<ol>
								<li>Replace your logo image url source.</li>
								<li>logo_b.png is the example of dark logo.</li>
								<li>logo.png is the example of light logo.</li>
							</ol>

							<br>
							<hr>

							<h4 class="sub-head">Navmenu</h4> This is the basic structure. We have mobile menu and regular menu

							<pre name="code" class="html">
								<header class="right-menu">
									<a href="index.html" class="logo">
										<span>Whizz</span>
									</a>
									<a href="#" class="mob-nav">
										<i class="fa fa-bars"></i>
									</a>
									<nav id="topmenu">
										<ul id="menu-menu-1" class="menu">
											<li class="menu-item menu-item-has-children "><a href="index.html">Home</a>
												<ul class="sub-menu">
													<li class="menu-item "><a href="index.html">Home Blog</a></li>
													<li class="menu-item "><a href="home-2.html">Home Thumbnails</a></li><!-- menu_style=top-menu -->
													<li class="menu-item "><a href="homepage-albums.html">Homepage Albums</a></li>
													<li class="menu-item "><a href="home-3.html">Home Image</a></li>
													<li class="menu-item menu-item-has-children "><a href="home-slider.html">Home Vertical Slider</a></li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children "><a href="albums_1.html">Albums</a>
												<ul class="sub-menu">
													<li class="menu-item "><a href="albums_1.html">Album Style One</a></li>
													<li class="menu-item "><a href="albums-2.html">Album Style Two</a></li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children "><a href="#">Gallery</a>
												<ul class="sub-menu">
													<li class="menu-item "><a href="full-width-gallery.html">Full Width Gallery</a></li>
													<li class="menu-item "><a href="protected-page.html">Gallery protected page</a></li>
													<li class="menu-item "><a href="grid_gallery.html">Boxed grid</a></li>
													<li class="menu-item "><a href="masonry_gallery.html">Boxed Mansonry</a></li>
													<li class="menu-item "><a href="demo-gallery-hovers.html">10 Hover Animations</a></li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children current-menu-item current_page_item current_page_parent"><a href="#">About</a>
												<ul class="sub-menu">
													<li class="menu-item current-menu-item current_page_item"><a href="about-me.html">About Me</a></li>
													<li class="menu-item "><a href="about-us.html">About Us</a></li>
												</ul>
											</li>
											<li class="menu-item "><a href="blog.html">Blog</a></li>
											<li class="menu-item "><a href="contacts.html">Contact Us</a></li>
										</ul>

										<ul class="social">
											<li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
											</li>
											<li><a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest-p"></i></a>
											</li>
											<li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
											</li>
											<li><a href="https://dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a>
											</li>
										</ul>
									</nav>
								</header>
							</pre>

							<ol>
								<li>Replace "Home", "Albums", etc.. with the menu name and "#" with the link.</li>
								<li>The secondary ".sub-menu" inside the menu is the dropdown</li>
								<li>Change <strong><pre>&lt;header class="right-menu"&gt;</pre></strong> to <strong><pre>&lt;header class="top-menu"&gt;</pre></strong> to change menu style</li>
							</ol>

							<br>

							<h4 class="sub-head">Swiper Slider</h4>

							<p><a href="rs/documentation/documentation.html" target="_blank">Click here</a> for the Swiper Slider documentation.</p>

							<br>


							<h4 class="sub-head">Gallery Content</h4>

							<pre name="code" class="html">

								<div class="col-md-3 col-xs-12 col-sm-6 margin-lg-30b item-single">
									<a href="images/2016/08/stock-photo-137859243.jpg" class="gallery-item" title="">
										&lt;img src="images/2016/08/stock-photo-137859243.jpg" class="s-img-switch" alt=""&gt;
										<div class="info-content">
											<div class="vertical-align">
												<h5>Adipisci velit</h5>
											</div>
										</div>
									</a>
								</div>

							</pre>

							<ol>

								<li>replace <strong>Adipisci velit</strong> with the gallery title.</li>
								<li>Same for all.</li>
							</ol>

							<br>
							<hr>

							<h4 class="sub-head">Blog Content</h4>

							<pre name="code" class="html">
								<div class="post col-md-4 col-sm-6">
									<a href="blog-post.html">
										<div class="post-media">&lt;img src="images/2016/01/stock-photo-147583167.jpg" class="s-img-switch" alt=""&gt;</div>
										<div class="post-content ">
											<h5 class="title">Helga’s mood</h5>
											<p class="date">13 Jan, 2016</p>
										</div>
									</a>
								</div>
							</pre>

							<ol>
								<li>replace <strong>Helga’s mood</strong> with the blog title.</li>
								<li>replace <strong>13 Jan, 2016</strong> with the blog date.</li>
								<li>Same for all.</li>
							</ol>

							<br>
							<hr>
							<h4 class="sub-head">Google map link</h4>

							<p>To replace the google map link, <a href="https://support.google.com/maps/answer/144361?hl=en" target="_blank">click here</a></p>


							<br>
							<hr>
							<h4 class="sub-head">Google Map</h4>

							<p>Open contacts.html file and Find this code.</p>

							<pre name="code" class="html">
								<div id="google-map" data-string="We Are There" data-lat="51.5255069" data-lng="-0.0836207" data-zoom="14" data-marker="images/2015/06/map-icon.png"></div>
							</pre>
							<ol>
								<li>replace <strong>data-lat</strong> and <strong>data-lng</strong> with the your location google map</li>
							</ol>
							<br>
							<hr>


							<h2 style="margin-bottom:30px;">Thats it. You are done. Now your website is ready to launch.</h2>
							<hr>
						</section>
						<section id="sources_and_credits">
							<div class="page-header">
								<h3>Sources and Credits</h3>
								<hr class="notop">
							</div>
							<p>We have used the following plugins, fonts & images. All fonts, images, icons used in this template are free for commercial use.</p>

							<strong>Fonts</strong>
							<ul>
								<li><a href="https://fonts.google.com/specimen/Droid+Serif">Droid Serif</a> from google webfont.</li>
								<li><a href="https://fonts.google.com/specimen/Great+Vibes">Great Vibes</a> from google webfont.</li>
								<li><a href="https://fonts.google.com/specimen/Libre+Baskerville">Libre Baskerville</a> from google webfont.</li>
								<li><a href="https://fonts.google.com/specimen/Lora">Lora</a> from google webfont.</li>
								<li><a href="https://fonts.google.com/specimen/Montserrat">Montserrat</a> from google webfont.</li>
								<li><a href="https://fonts.google.com/specimen/Noto+Sans">Noto Sans</a> from google webfont.</li>
								<li><a href="https://fonts.google.com/specimen/Raleway">Raleway</a> from google webfont.</li>
								<li><a href="https://fonts.google.com/specimen/Roboto">Roboto</a> from google webfont.</li>
								<li><a href="https://fonts.google.com/specimen/Roboto+Slab">Roboto Slab</a> from google webfont.</li>
								<li><a href="https://fonts.google.com/specimen/Ubuntu">Ubuntu</a> from google webfont.</li>
							</ul>

							<br>

							<strong>jQuery Plugins</strong>
							<ul>
								<li>Modernizr by <a href="https://twitter.com/KuraFire">Faruk</a>, <a href="https://twitter.com/paul_irish">Paul</a>, <a href="https://twitter.com/SlexAxton">Alex</a>, <a href="https://twitter.com/ryanseddon">Ryan</a>, <a href="https://twitter.com/patrickkettner">Patrick</a>, <a href="https://twitter.com/stucoxmedia">Stu</a>, and <a href="https://twitter.com/doctyper">Richard</a>.</li>
								<li>PhotoSwipe by <a href="http://photoswipe.com">Dmitry Semenov</a></li>
								<li>gridrotator by <a href="http://www.codrops.com">Codrops</a></li>
								<li>Justified Gallery by <a href="http://miromannino.github.io/Justified-Gallery/">Miro Mannino</a></li>
								<li>sliphover by <a href="https://github.com/wayou/SlipHover">wayou</a></li>
								<li>Monthly by <a href="https://github.com/kthornbloom/Monthly"> Kevin Thornbloom</a></li>
								<li>FlexSlider by <a href="http://flexslider.woothemes.com/"> Tyler Smith</a></li>
								<li>Magnific Popup by <a href="http://dimsemenov.com/plugins/magnific-popup/"> Dmitry Semenov</a></li>
								<li>YTPlayer by <a href="https://github.com/pupunzi/jquery.mb.YTPlayer"> Matteo Bicocchi</a></li>
								<li>Jquery-match-height by <a href="http://brm.io/jquery-match-height/"> Liam</a></li>
								<li>FitVids by <a href="http://www.alistapart.com/articles/creating-intrinsic-ratios-for-video/"> Thierry Koblentz</a></li>
								<li>Isotope by <a href="http://isotope.metafizzy.co"> Metafizzy</a></li>
								<li>PhotoSwipe Default UI by <a href="http://photoswipe.com"> Dmitry Semenov</a></li>
								<li>PhotoSwipe  by <a href="photoswipe.com"> Dmitry Semenov</a></li>
								<li>sliphover   by <a href="https://github.com/wayou/SlipHover">Wayou Liu</a></li>
								<li>Justified Gallery   by <a href="http://miromannino.github.io/Justified-Gallery/">Miro Mannino</a></li>
								<li>jQuery carouFredSel  by <a href="caroufredsel.dev7studios.com">Fred Heusschen</a></li>
								<li>Countdown  by <a href="http://hilios.github.io/jQuery.countdown/">Edson Hilios</a></li>
								<li>Jquery-countTo  by <a href="https://github.com/mhuggins/jquery-countTo">Matt Huggins</a></li>
								<li>multiscroll  by <a href="https://github.com/alvarotrigo/multiscroll.js">Alvaro Trigo</a></li>
							</ul>

							<br>

							<strong>Images</strong>
							<ul>
								<h5>Images used from </h5>
								<li><a href="http://www.thinkstockphotos.com/">thinkstockphotos.com</a></li>
								<li><a href="http://www.shutterstock.com/">shutterstock.com</a></li>
							</ul>

							Images in live preview are not included to the template.


							<br>

						</section>

						<br>
						<br>
						<br>
						<br>
						<br>
						<p>Once again, thank you so much for purchasing this Template.
							<br>As I said at the beginning, We'd be glad to help you if you have any questions relating to this Template. We I'll do our best to assist.</p>
							Thanks



							<script language="javascript" src="assets/js/shCore.js"></script>
							<script language="javascript" src="assets/js/shBrushCss.js"></script>
							<script language="javascript" src="assets/js/shBrushXml.js"></script>
							<script language="javascript" src="assets/js/shBrushJScript.js"></script>

							<style type="text/css" media="screen">
								p,
								table,
								hr,
								.box {
									padding-bottom: 15px;
								}

								.box p {
									margin-bottom: 10px;
								}

								pre,
								code {
									font-size: 14px;
									margin: 1.5em 0;
									white-space: pre;
								}
							</style>


						</body>

						</html>