

.dgwt-jg-settings-hr {
    display: block;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}


.dgwt-jg-settings-group > h2{
    display: none;
}
.dgwt-jg-admin-head {
    margin: 30px 0 20px 5px;
}
.dgwt-jg-admin-head h1 {
    display: inline-block;
    margin: 0 20px 0 0;
    vertical-align: middle;
    padding: 0;
}
.wp-core-ui .button.dgwt-jg-button-preview {
    vertical-align: middle;
}
.dgwt-jg-button-preview .dashicons {
    height: 22px;
    vertical-align: middle;
    margin-right: 5px;
}
.form-table td p.dgwt_jg_settings-description-field {
    color: #777;
    display: inline-block;
    font-size: 13px;
    margin: 0 0 0 2px;
    line-height: 106%;
    vertical-align: middle;
}

.dgwt_jg_settings-group > h2{
    display: none;
}


.dgwt-jg-settings-info {
    background: #fbfbfb none repeat scroll 0 0;
    border: 1px solid #ddd;
    padding: 15px;
}
.dgwt-jg-settings-info h4 {
    margin-top: 0;
    font-size: 15px;
    margin-bottom: 7px
}
.dgwt-jg-settings-info p {
    margin-bottom: 10px;
}