<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shared on THEMELOCK.COM - Blog Style Four – Whizz</title>
    <link rel="stylesheet" href="./assets/css/animsition.min.css">
    <link rel="stylesheet" href="./assets/css/jquery.flipster.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="./assets/css/animate.min.css">
    <link rel="stylesheet" href="./assets/css/kenburning.min.css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="./assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./assets/css/swiper3.min.css">
    <link rel="stylesheet" href="./assets/lib/css/admin-style.css">
    <link rel="stylesheet" href="./assets/lib/css/lightgallery.min.css">
    <link rel="stylesheet" href="./assets/lib/css/style.min.css">
    <link rel="stylesheet" href="./assets/css/custom.css?v=1">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/js_composer.min.css">
    <link rel="shortcut icon" href="assets/images/fx_favicon.png"/>
</head>
<body class="portfolio-template-default single single-portfolio">
<!-- MAIN_WRAPPER -->
<div class="preloader-svg">
    <svg id="loaderSvg" class="loader__svg" xmlns="http://www.w3.org/2000/svg" height="300" viewBox="0 0 1024 300">
        <defs>
            <pattern x="0" y="0" width="1024" height="686" patternUnits="userSpaceOnUse" id="pattern1"
                     viewBox="0 0 1024 300">
                <image xmlns:xlink="http://www.w3.org/1999/xlink"
                       xlink:href="./assets/images/stock-photo-189411801-1024x682.jpg"
                       preserveAspectRatio="none" x="0" y="-200" width="1024" height="686"></image>
            </pattern>
            <pattern x="0" y="0" width="1024" height="686" patternUnits="userSpaceOnUse" id="pattern2"
                     viewBox="0 0 1024 300">
                <image xmlns:xlink="http://www.w3.org/1999/xlink"
                       xlink:href="./assets/images/stock-photo-123105215-1024x682.jpg"
                       preserveAspectRatio="none" x="0" y="-200" width="1024" height="686"></image>
            </pattern>
            <pattern x="0" y="0" width="1024" height="686" patternUnits="userSpaceOnUse" id="pattern3"
                     viewBox="0 0 1024 300">
                <image xmlns:xlink="http://www.w3.org/1999/xlink"
                       xlink:href="./assets/images/stock-photo-138439815-1024x682.jpg"
                       preserveAspectRatio="none" x="0" y="-200" width="1024" height="686"></image>
            </pattern>
            <pattern x="0" y="0" width="1024" height="686" patternUnits="userSpaceOnUse" id="pattern4"
                     viewBox="0 0 1024 300">
                <image xmlns:xlink="http://www.w3.org/1999/xlink"
                       xlink:href="./assets/images/stock-photo-159062461-e1509005459415-1024x670.jpg"
                       preserveAspectRatio="none" x="0" y="-200" width="1024" height="686"></image>
            </pattern>
            <pattern x="0" y="0" width="1024" height="686" patternUnits="userSpaceOnUse" id="pattern5"
                     viewBox="0 0 1024 300">
                <image xmlns:xlink="http://www.w3.org/1999/xlink"
                       xlink:href="./assets/images/stock-photo-201395315-1024x682.jpg"
                       preserveAspectRatio="none" x="0" y="-200" width="1024" height="686"></image>
            </pattern>
        </defs>
        <text x="50%" y="20%" id="letter" dy="150"
              fill="url('#pattern1')">
            WHIZZ
        </text>
    </svg>
</div>
<div class="main-wrapper animsition">
    <div class="header_top_bg ">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">

                    <!-- HEADER -->
                    <header class="right-menu ">
                        <!-- LOGO -->
                        <a href="index.html" class="logo">

                            <span>WHIZZ</span> </a>
                        <!-- /LOGO -->

                        <!-- MOB MENU ICON -->
                        <a href="#" class="mob-nav">
                            <i class="fa fa-bars"></i>
                        </a>
                        <!-- /MOB MENU ICON -->

                        <!-- ASIDE MENU ICON -->
                        <a href="#" class="aside-nav">
                            <span class="aside-nav-line line-1"></span>
                            <span class="aside-nav-line line-2"></span>
                            <span class="aside-nav-line line-3"></span>
                        </a>
                        <!-- /ASIDE MOB MENU ICON -->

                        <!-- NAVIGATION -->
                        <nav id="topmenu" class="topmenu">
                            <ul class="menu">
                                <li
                                        class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor menu-item-has-children mega-menu menu-home">
                                    <a href="index.html">HOME</a>
                                    <ul class="sub-menu">
                                        <li
                                                class="menu-item">
                                            <a href="home-portfolio-with-left-filter.html">Home Gallery
                                                With Left Filter</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-portfolio.html">Home Portfolio</a>
                                        </li>
                                        <li
                                                class="menu-item">
                                            <a href="home-image.html">Home Image</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="index.html">Home Full Modern Slider</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-full-gallery.html">Home Full
                                                Gallery</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-freelancer.html">Home
                                                Freelancer</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-full-video.html">Home Full
                                                Video</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-albums-with-animations-background.html">Home
                                                with animations</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-flow-gallery.html">Home Flow
                                                Gallery</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-wedding.html">Home Wedding</a></li>
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-4108">
                                            <a href="individuals.html">Home
                                                Parallax</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-full-screen-youtube.html">Home Full
                                                Screen Youtube</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-slider-kenburns.html">Home
                                                Slideshow Kenburns</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-zoom-slider.html">Home Zoom
                                                Slider</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="albums-style-four.html">Home Big Gap</a>
                                        </li>
                                        <li
                                                class="menu-item">
                                            <a href="home-video-portfolio.html">Home Video
                                                Portfolio</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-split-slider.html">Home Split
                                                Slider</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-classic-grid.html">Home Classic
                                                Grid</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="albums-style-five.html">Home Big Grid
                                                Albums</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="albums-style-six.html">Home Albums
                                                Slider</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="albums-slider-info.html">Home Albums
                                                Slider Info</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-vertical-slider.html">Home Vertical
                                                Slider</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-showcase.html">Home Showcase</a>
                                        </li>
                                        <li
                                                class="menu-item">
                                            <a href="home-landing-split.html">Home Landing
                                                Split</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-albums-swiper.html">Home Albums
                                                Swiper</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="slider-transition.html">Home Slider
                                                transition</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="pinterest-portfolio.html">Home
                                                Pinterest Portfolio</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-kenburn.html">Home Kenburn (without
                                                text)</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-tile-masonry.html">Home Tile
                                                Masonry</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="albums-style-eight.html">Home Splitted
                                                Slider</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-instagrammer.html">Home
                                                Instagrammer</a></li>
                                        <li class="menu-item">
                                            <a href="home-interactive-links.html">Home Interactive Links</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="split-portfolio.html">Home Classic Split</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="home-agency.html">Home Agency</a>
                                        </li>
                                    </ul>
                                </li>
                                <li
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children mega-menu">
                                    <a href="#">ALBUMS</a>
                                    <ul class="sub-menu">
                                        <li
                                                class="menu-item">
                                            <a href="albums-style-one.html">Albums Style
                                                One</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="albums-style-five.html">Albums Style
                                                Five</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-split-slider.html">Albums Style
                                                Nine</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-albums-with-animations-background.html">Albums
                                                Style Thirteen</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="albums-style-two.html">Albums Style
                                                Two</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="albums-style-six.html">Albums Style
                                                Six</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-vertical-slider.html">Albums Style
                                                Ten</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-landing-split.html">Albums Style
                                                Fourteen</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="albums-style-three.html">Albums Style
                                                Three</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="albums-slider-info.html">Albums Style
                                                Seven</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-showcase.html">Albums Style
                                                Fifteen</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="albums-style-four.html">Albums Style
                                                Four</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="albums-style-eight.html">Albums Style
                                                Eight</a></li>
                                        <li
                                                class="menu-item menu-item-type-custom menu-item-object-custom">
                                            <a href="home-albums-swiper.html">Albums
                                                Style Twelve</a></li>
                                    </ul>
                                </li>
                                <li
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children mega-menu">
                                    <a href="#">GALLERY</a>
                                    <ul class="sub-menu">
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-portfolio">
                                            <a href="individuals.html">Parallax
                                                Gallery</a></li>
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-portfolio">
                                            <a href="lifestyle.html">Gallery
                                                with sliphover</a></li>
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-portfolio">
                                            <a href="gray-shades.html">Classic
                                                Grid (2 columns)</a></li>
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-portfolio">
                                            <a href="portfolio-single-image.html">Portfolio
                                                Single Image</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="full-width-gallery.html">Full Width
                                                Gallery</a></li>
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-portfolio">
                                            <a href="pinterest-portfolio.html">Pinterest
                                                Masonry</a></li>
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-portfolio">
                                            <a href="freedom.html">Classic
                                                Grid (3 columns)</a></li>
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-portfolio">
                                            <a href="portfolio-single-images.html">Portfolio
                                                Single Images</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-full-gallery.html">Full Grid
                                                Gallery</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-splitted-slider.html">Splitted
                                                Slider</a></li>
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-portfolio">
                                            <a href="night-life.html">Classic
                                                Grid (4 columns)</a></li>
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-portfolio">
                                            <a href="portfolio-single-gallery.html">Portfolio
                                                Single Gallery</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-minimal-gallery.html">Minimal
                                                Gallery</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="slider-transition.html">Slider
                                                transition</a></li>
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-portfolio">
                                            <a href="mountain.html">Masonry (2
                                                columns)</a></li>
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-portfolio">
                                            <a href="portfolio-single-animated.html">Portfolio
                                                Single Animated</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-flow-gallery.html">Flow Gallery</a>
                                        </li>
                                        <li
                                                class="menu-item">
                                            <a href="home-video-portfolio.html">Video
                                                Gallery</a></li>
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-portfolio">
                                            <a href="other-view.html">Masonry
                                                (3 columns)</a></li>
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-portfolio">
                                            <a href="portfolio-single-video.html">Portfolio
                                                Single Video</a></li>
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-portfolio">
                                            <a href="anna-grand.html">Protected
                                                gallery</a></li>
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-portfolio">
                                            <a href="impressure.html">Masonry
                                                (4 columns)</a></li>
                                    </ul>
                                </li>
                                <li
                                        class="menu-item menu-item-type-custom menu-item-object-custom current-menu-parent menu-item-has-children">
                                    <a href="#">BLOG</a>
                                    <ul class="sub-menu">
                                        <li
                                                class="menu-item menu-item-type-custom menu-item-object-custom">
                                            <a href="blog.html">Blog Style One</a></li>
                                        <li
                                                class="menu-item menu-item-type-custom menu-item-object-custom">
                                            <a href="blog-style-two.html">Blog
                                                Style Two</a></li>
                                        <li
                                                class="menu-item menu-item-type-custom menu-item-object-custom">
                                            <a href="blog-style-three.html">Blog Style
                                                Three</a></li>
                                        <li
                                                class="menu-item current-menu-item menu-item-type-post_type menu-item-object-portfolio">
                                            <a href="blog-style-four.html">Blog Style Four</a>
                                        </li>
                                        <li
                                                class="menu-item">
                                            <a href="blog-style-five.html">Blog Style
                                                Five</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="blog-style-six.html">Blog Style Six</a>
                                        </li>
                                    </ul>
                                </li>
                                <li
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children mega-menu">
                                    <a href="#">PAGES</a>
                                    <ul class="sub-menu">
                                        <li
                                                class="menu-item">
                                            <a href="clients.html">Clients</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="page-left-sidebar.html">Page Left
                                                Sidebar</a></li>
                                        <li
                                                class="menu-item ">
                                            <a href="about-me-style-one.html">About Me 1</a>
                                        </li>
                                        <li
                                                class="menu-item">
                                            <a href="contact-me.html">Contact me</a></li>
                                        <li
                                                class="menu-item menu-item-type-taxonomy menu-item-object-portfolio-client">
                                            <a href="alisa-piror.html">Client
                                                Albums</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="contact-us-style-one.html">Contact Us
                                                Style One</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="page-full-width.html">Page Full
                                                Width</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="about-us-style-one.html">About Us 1</a>
                                        </li>
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-events">
                                            <a href="curabitur-eget.html">Event
                                                Detail Simple</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="pricing-style-one.html">Pricing Style
                                                One</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="services-style-one.html">Services Style
                                                One</a></li>
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-events">
                                            <a href="etiam-maximus.html">Event
                                                Detail Slider</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="our-team.html">Our team</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="coming-soon.html">Coming soon</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="booking.html">Book</a></li>
                                    </ul>
                                </li>
                                <li
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                                    <a href="#">SHOP</a>
                                    <ul class="sub-menu">
                                        <li
                                                class="menu-item menu-item-type-custom menu-item-object-custom">
                                            <a href="shop-style-one.html">Shop
                                                Style One</a></li>
                                        <li
                                                class="menu-item menu-item-type-custom menu-item-object-custom">
                                            <a href="shop-style-two.html">Shop Style
                                                Two</a></li>
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-product">
                                            <a href="melisas-eyes.html">Product
                                                Detail</a></li>
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-product">
                                            <a href="your-ideal-place.html">Product
                                                Detail Gallery</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="f-right">
                                <div class="whizz-top-social">
                                    <span class="social-icon fa fa-share-alt"></span>
                                    <ul class="social">
                                        <li><a href="https://www.facebook.com/" target="_blank"><i
                                                class="fa fa-facebook"></i></a></li>
                                        <li><a href="https://www.pinterest.com/" target="_blank"><i
                                                class="fa fa-pinterest-p"></i></a></li>
                                        <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                                <div class="mini-cart-wrapper">
                                    <a class="whizz-shop-icon fa fa-shopping-bag"
                                       title="View your shopping cart"></a>
                                    <div class="whizz_mini_cart">
                                        <ul class="cart_list product_list_widget">
                                        <li class="empty">No products in the cart.</li>
                                        </ul><!-- end product list -->
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <!-- NAVIGATION -->
                        <a href="#" class="socials-mob-but">
                            <i class="fa fa-share-alt"></i>
                        </a>
                    </header>
                </div>
            </div>

        </div>
    </div>

    <div class="container">
        <div class="hero">
            <div class="vc_row wpb_row vc_row-fluid vc_custom_1496837295647  margin-lg-40t margin-lg-80b margin-xs-0t margin-xs-30b"><div class="wpb_column vc_column_container vc_col-sm-6  margin-xs-40b"><div class="vc_column-inner "><div class="wpb_wrapper">
                <div class="team-member-wrap fullheight">
                    <div class="team-member fullheight full_height " >

                        <img data-lazy-src="./assets/images/img.jpg" src="data:image/gif;base64,R0lGODdhAQABAIAAAAAAAMzMzCwAAAAAAQABAAACAkQBADs=" class="s-img-switch" alt="" />
                        <div class="info">
                            <h5 class="title">Whizz</h5>
                             <h6 class="description">I Am author of this blog posts</h6>
                            <div class="social">
                                <div class="vertical-align text-center wrap">

                                    <a href="#" target="_blank">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                    <a href="#" target="_blank">
                                        <i class="fa fa-pinterest-p"></i>
                                    </a>
                                    <a href="#" target="_blank">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <a href="#" target="_blank">
                                        <i class="fa fa-dribbble"></i>
                                    </a>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div></div></div><div class="kswr-column-settings" data-minheight="0px" data-isminheight="off" data-theclasses="kswr_pnone kswr_mnone kswr_bnone"></div><div class="wpb_column vc_column_container vc_col-sm-6  margin-xs-40b"><div class="vc_column-inner "><div class="wpb_wrapper">
                <div class="row post-list simple enable_fullheight">




                    <div class="col-lg-12 col-sm-12 col-xs-12">
                        <div class="post-box">
                            <div class="text text-dark">
                                <h4 class="post-box-title"><a href="#">FLOWER FEELINGS</a></h4>
                                <div class="post-box-desc">
                                    <p>Curabitur fermentum, nibh at scelerisque ultrices, lectus sapien tincidunt ligula, sit amet malesuada urna elit eu purus. Cras cursus leo ut molestie pharetra.</p>
                                    <span class="post-box-date">                                            23 Jan, 2017                                        </span>
                            </div>
                            </div>
                        </div>
                    </div>



                    <div class="col-lg-12 col-sm-12 col-xs-12">
                        <div class="post-box">
                            <div class="text text-dark">
                                <h4 class="post-box-title"><a href="#">HOW I WORK WITH MARY</a></h4>
                                <div class="post-box-desc">
                                <p>Nam ornare quam turpis, a tincidunt dui auctor in. Nulla luctus justo urna, et tristique nisl dapibus a. Phasellus sagittis ante sed cursus consequat.</p>
                                <span class="post-box-date">                                            23 Jan, 2017                                        </span>
                            </div>
                            </div>
                        </div>
                    </div>



                    <div class="col-lg-12 col-sm-12 col-xs-12">
                        <div class="post-box">
                            <div class="text text-dark">
                                <h4 class="post-box-title"><a href="#">FAULA IN NIGHT</a></h4>
                                <div class="post-box-desc">
                                <p>Etiam felis enim, tincidunt id mauris eget, porta semper velit. In egestas orci vitae mauris fringilla, vitae sollicitudin magna laoreet.</p>
                                <span class="post-box-date">                                            23 Jan, 2017                                        </span>
                            </div>
                            </div>
                        </div>
                    </div>



                    <div class="col-lg-12 col-sm-12 col-xs-12">
                        <div class="post-box">
                            <div class="text text-dark">
                                <h4 class="post-box-title"><a href="#">SURFER&#8217;S PARADISE</a></h4>
                                <div class="post-box-desc">
                                <p>Vestibulum sagittis augue a blandit ullamcorper. Suspendisse condimentum ipsum tortor, sed sagittis justo venenatis et. </p>
                                <span class="post-box-date">                                            23 Jan, 2017                                        </span>
                            </div>
                            </div>
                        </div>
                    </div>



                    <div class="col-lg-12 col-sm-12 col-xs-12">
                        <div class="post-box">
                            <div class="text text-dark">
                                <h4 class="post-box-title"><a href="#">MUSIC THINGS</a></h4>
                                <div class="post-box-desc">
                                <p>Phasellus tincidunt orci sed lorem porta bibendum. Ut hendrerit massa ut lacus facilisis, sit amet pharetra sem condimentum.</p>
                                <span class="post-box-date">                                            23 Jan, 2017                                        </span>
                            </div>
                            </div>
                        </div>
                    </div>



                    <div class="col-lg-12 col-sm-12 col-xs-12">
                        <div class="post-box">
                            <div class="text text-dark">
                                <h4 class="post-box-title"><a href="#">HOW TO CREATE PHOTO LIKE THIS</a></h4>
                                <div class="post-box-desc">
                                <p>Vestibulum sed lacinia diam. Morbi varius augue quis fringilla molestie. Etiam eget mattis dolor. </p>
                                <span class="post-box-date">                                            13 Jan, 2016                                        </span>
                            </div>
                            </div>
                        </div>
                    </div>



                    <div class="col-lg-12 col-sm-12 col-xs-12">
                        <div class="post-box">
                            <div class="text text-dark">
                                <h4 class="post-box-title"><a href="#">RED TONES</a></h4>
                                <div class="post-box-desc">
                                <p>Sed faucibus molestie enim, tincidunt porta lectus egestas ut. Morbi risus ligula, dapibus at dolor in, tristique accumsan ipsum. </p>
                                <span class="post-box-date">                                            10 Jan, 2016                                        </span>
                            </div>
                            </div>
                        </div>
                    </div>



                </div>

            </div></div></div><div class="kswr-column-settings" data-minheight="0px" data-isminheight="off" data-theclasses="kswr_pnone kswr_mnone kswr_bnone"></div></div><div class="kswr-row-element-back" data-classes="kswr_pnone kswr_mnone kswr_bnone"></div>
        </div>
    </div>


</div>

<footer id="footer" class="">
    <div class="container-fluid">
        <div class="copyright text-center">
            Whizz © 2019			</div>
    </div>
    <div class="container no-padd">
    </div>

</footer>



<script src="./assets/js/jquery-3.3.1.min.js"></script>
<script src="./assets/js/lib/modernizr-2.6.2.min.js"></script>
<script src="./assets/js/lib/scripts.js"></script>
<script src="./assets/js/anime.min.js"></script>
<script src="./assets/js/jquery.countdown.min.js"></script>
<script src="./assets/js/lib/idangerous.swiper.min_.js"></script>
<script src="./assets/js/jquery.flipster.min.js"></script>
<script src="./assets/js/foxlazy.min.js"></script>
<script src="./assets/js/jquery.easings.min.js"></script>
<script src="./assets/js/jquery.multiscroll.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
<script src="./assets/js/kenburning.min.js"></script>
<script src="./assets/js/equalHeightsPlugin.min.js"></script>
<script src="./assets/js/jquery.fancybox.min.js"></script>
<script src="./assets/js/jquery.fitvids.min.js"></script>
<script src="./assets/js/zepto.min.js"></script>
<script src="./assets/js/swiper3.min.js"></script>
<script src="./assets/js/imagesloaded.pkgd.min.js"></script>
<script src="./assets/js/fragment.js"></script>
<script src="./assets/js/scrollMonitor.min.js"></script>
<script src="./assets/js/slider-transition.min.js"></script>
<script src="http://www.youtube.com/iframe_api"></script>
<script src="./assets/lib/js/jquery.mousewheel.min.js"></script>
<script src="./assets/lib/js/lightgallery.min.js"></script>
<script src="./assets/lib/js/jquery.justifiedGallery.min.js"></script>
<script src="./assets/js/jquery.sliphover.min.js"></script>
<script src="./assets/js/lib/thumbnails-popup.min.js"></script>
<script src="./assets/js/pixi.min.js"></script>
<script src="./assets/js/script.js"></script>
</body>
</html>