<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shared on THEMELOCK.COM - Page Full Width – Whizz</title>
    <link rel="stylesheet" href="./assets/css/animsition.min.css">
    <link rel="stylesheet" href="./assets/css/jquery.flipster.min.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="./assets/css/animate.min.css">
    <link rel="stylesheet" href="./assets/css/kenburning.min.css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="./assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./assets/css/swiper3.min.css">
    <link rel="stylesheet" href="./assets/lib/css/admin-style.css">
    <link rel="stylesheet" href="./assets/lib/css/lightgallery.min.css">
    <link rel="stylesheet" href="./assets/lib/css/style.min.css">
    <link rel="stylesheet" href="./assets/css/custom.css">
    <link rel="stylesheet" href="./assets/css/justifiedGallery.css?v=1">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/admin-ajax.css?v=1">

    <link rel="shortcut icon" href="assets/images/fx_favicon.png"/>
</head>
<body class="page-template page-template-page_with_sidebar page-template-page_with_sidebar-php page page-id-5199">
<!-- MAIN_WRAPPER -->
<div class="preloader-svg">
    <svg id="loaderSvg" class="loader__svg" xmlns="http://www.w3.org/2000/svg" height="300" viewBox="0 0 1024 300">
        <defs>
            <pattern x="0" y="0" width="1024" height="686" patternUnits="userSpaceOnUse" id="pattern1"
                     viewBox="0 0 1024 300">
                <image xmlns:xlink="http://www.w3.org/1999/xlink"
                       xlink:href="./assets/images/stock-photo-189411801-1024x682.jpg"
                       preserveAspectRatio="none" x="0" y="-200" width="1024" height="686"></image>
            </pattern>
            <pattern x="0" y="0" width="1024" height="686" patternUnits="userSpaceOnUse" id="pattern2"
                     viewBox="0 0 1024 300">
                <image xmlns:xlink="http://www.w3.org/1999/xlink"
                       xlink:href="./assets/images/stock-photo-123105215-1024x682.jpg"
                       preserveAspectRatio="none" x="0" y="-200" width="1024" height="686"></image>
            </pattern>
            <pattern x="0" y="0" width="1024" height="686" patternUnits="userSpaceOnUse" id="pattern3"
                     viewBox="0 0 1024 300">
                <image xmlns:xlink="http://www.w3.org/1999/xlink"
                       xlink:href="./assets/images/stock-photo-138439815-1024x682.jpg"
                       preserveAspectRatio="none" x="0" y="-200" width="1024" height="686"></image>
            </pattern>
            <pattern x="0" y="0" width="1024" height="686" patternUnits="userSpaceOnUse" id="pattern4"
                     viewBox="0 0 1024 300">
                <image xmlns:xlink="http://www.w3.org/1999/xlink"
                       xlink:href="./assets/images/stock-photo-159062461-e1509005459415-1024x670.jpg"
                       preserveAspectRatio="none" x="0" y="-200" width="1024" height="686"></image>
            </pattern>
            <pattern x="0" y="0" width="1024" height="686" patternUnits="userSpaceOnUse" id="pattern5"
                     viewBox="0 0 1024 300">
                <image xmlns:xlink="http://www.w3.org/1999/xlink"
                       xlink:href="./assets/images/stock-photo-201395315-1024x682.jpg"
                       preserveAspectRatio="none" x="0" y="-200" width="1024" height="686"></image>
            </pattern>
        </defs>
        <text x="50%" y="20%" id="letter" dy="150"
              fill="url('#pattern1')">
            WHIZZ
        </text>
    </svg>
</div>
<div class="main-wrapper   padding-desc  padding-mob ">
    <div class="header_top_bg ">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">

                    <!-- HEADER -->
                    <header class="right-menu ">
                        <!-- LOGO -->
                        <a href="index.html" class="logo">

                            <span>WHIZZ</span> </a>
                        <!-- /LOGO -->

                        <!-- MOB MENU ICON -->
                        <a href="#" class="mob-nav">
                            <i class="fa fa-bars"></i>
                        </a>
                        <!-- /MOB MENU ICON -->

                        <!-- ASIDE MENU ICON -->
                        <a href="#" class="aside-nav">
                            <span class="aside-nav-line line-1"></span>
                            <span class="aside-nav-line line-2"></span>
                            <span class="aside-nav-line line-3"></span>
                        </a>
                        <!-- /ASIDE MOB MENU ICON -->

                        <!-- NAVIGATION -->
                        <nav id="topmenu" class="topmenu">
                            <ul class="menu">
                                <li
                                        class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor menu-item-has-children mega-menu menu-home">
                                    <a href="index.html">HOME</a>
                                    <ul class="sub-menu">
                                        <li
                                                class="menu-item">
                                            <a href="home-portfolio-with-left-filter.html">Home Gallery
                                                With Left Filter</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-portfolio.html">Home Portfolio</a>
                                        </li>
                                        <li
                                                class="menu-item">
                                            <a href="home-image.html">Home Image</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="index.html">Home Full Modern Slider</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-full-gallery.html">Home Full
                                                Gallery</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-freelancer.html">Home
                                                Freelancer</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-full-video.html">Home Full
                                                Video</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-albums-with-animations-background.html">Home
                                                with animations</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-flow-gallery.html">Home Flow
                                                Gallery</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-wedding.html">Home Wedding</a></li>
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-portfolio menu-item-4108">
                                            <a href="individuals.html">Home
                                                Parallax</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-full-screen-youtube.html">Home Full
                                                Screen Youtube</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-slider-kenburns.html">Home
                                                Slideshow Kenburns</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-zoom-slider.html">Home Zoom
                                                Slider</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="albums-style-four.html">Home Big Gap</a>
                                        </li>
                                        <li
                                                class="menu-item">
                                            <a href="home-video-portfolio.html">Home Video
                                                Portfolio</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-split-slider.html">Home Split
                                                Slider</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-classic-grid.html">Home Classic
                                                Grid</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="albums-style-five.html">Home Big Grid
                                                Albums</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="albums-style-six.html">Home Albums
                                                Slider</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="albums-slider-info.html">Home Albums
                                                Slider Info</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-vertical-slider.html">Home Vertical
                                                Slider</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-showcase.html">Home Showcase</a>
                                        </li>
                                        <li
                                                class="menu-item">
                                            <a href="home-landing-split.html">Home Landing
                                                Split</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-albums-swiper.html">Home Albums
                                                Swiper</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="slider-transition.html">Home Slider
                                                transition</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="pinterest-portfolio.html">Home
                                                Pinterest Portfolio</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-kenburn.html">Home Kenburn (without
                                                text)</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-tile-masonry.html">Home Tile
                                                Masonry</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="albums-style-eight.html">Home Splitted
                                                Slider</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-instagrammer.html">Home
                                                Instagrammer</a></li>
                                        <li class="menu-item">
                                            <a href="home-interactive-links.html">Home Interactive Links</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="split-portfolio.html">Home Classic Split</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="home-agency.html">Home Agency</a>
                                        </li>
                                    </ul>
                                </li>
                                <li
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children mega-menu">
                                    <a href="#">ALBUMS</a>
                                    <ul class="sub-menu">
                                        <li
                                                class="menu-item">
                                            <a href="albums-style-one.html">Albums Style
                                                One</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="albums-style-five.html">Albums Style
                                                Five</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-split-slider.html">Albums Style
                                                Nine</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-albums-with-animations-background.html">Albums
                                                Style Thirteen</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="albums-style-two.html">Albums Style
                                                Two</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="albums-style-six.html">Albums Style
                                                Six</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-vertical-slider.html">Albums Style
                                                Ten</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-landing-split.html">Albums Style
                                                Fourteen</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="albums-style-three.html">Albums Style
                                                Three</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="albums-slider-info.html">Albums Style
                                                Seven</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-showcase.html">Albums Style
                                                Fifteen</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="albums-style-four.html">Albums Style
                                                Four</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="albums-style-eight.html">Albums Style
                                                Eight</a></li>
                                        <li
                                                class="menu-item menu-item-type-custom menu-item-object-custom">
                                            <a href="home-albums-swiper.html">Albums
                                                Style Twelve</a></li>
                                    </ul>
                                </li>
                                <li
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children mega-menu">
                                    <a href="#">GALLERY</a>
                                    <ul class="sub-menu">
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-portfolio">
                                            <a href="individuals.html">Parallax
                                                Gallery</a></li>
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-portfolio">
                                            <a href="lifestyle.html">Gallery
                                                with sliphover</a></li>
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-portfolio">
                                            <a href="gray-shades.html">Classic
                                                Grid (2 columns)</a></li>
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-portfolio">
                                            <a href="portfolio-single-image.html">Portfolio
                                                Single Image</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="full-width-gallery.html">Full Width
                                                Gallery</a></li>
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-portfolio">
                                            <a href="pinterest-portfolio.html">Pinterest
                                                Masonry</a></li>
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-portfolio">
                                            <a href="freedom.html">Classic
                                                Grid (3 columns)</a></li>
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-portfolio">
                                            <a href="portfolio-single-images.html">Portfolio
                                                Single Images</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-full-gallery.html">Full Grid
                                                Gallery</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-splitted-slider.html">Splitted
                                                Slider</a></li>
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-portfolio">
                                            <a href="night-life.html">Classic
                                                Grid (4 columns)</a></li>
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-portfolio">
                                            <a href="portfolio-single-gallery.html">Portfolio
                                                Single Gallery</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-minimal-gallery.html">Minimal
                                                Gallery</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="slider-transition.html">Slider
                                                transition</a></li>
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-portfolio ">
                                            <a href="mountain.html">Masonry (2
                                                columns)</a></li>
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-portfolio">
                                            <a href="portfolio-single-animated.html">Portfolio
                                                Single Animated</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="home-flow-gallery.html">Flow Gallery</a>
                                        </li>
                                        <li
                                                class="menu-item">
                                            <a href="home-video-portfolio.html">Video
                                                Gallery</a></li>
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-portfolio">
                                            <a href="other-view.html">Masonry
                                                (3 columns)</a></li>
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-portfolio">
                                            <a href="portfolio-single-video.html">Portfolio
                                                Single Video</a></li>
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-portfolio">
                                            <a href="anna-grand.html">Protected
                                                gallery</a></li>
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-portfolio">
                                            <a href="impressure.html">Masonry
                                                (4 columns)</a></li>
                                    </ul>
                                </li>
                                <li
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                                    <a href="#">BLOG</a>
                                    <ul class="sub-menu">
                                        <li
                                                class="menu-item">
                                            <a href="blog.html">Blog Style One</a></li>
                                        <li
                                                class="menu-item menu-item-type-custom menu-item-object-custom">
                                            <a href="blog-style-two.html">Blog
                                                Style Two</a></li>
                                        <li
                                                class="menu-item menu-item-type-custom menu-item-object-custom">
                                            <a href="blog-style-three.html">Blog Style
                                                Three</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="blog-style-four.html">Blog Style Four</a>
                                        </li>
                                        <li
                                                class="menu-item">
                                            <a href="blog-style-five.html">Blog Style
                                                Five</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="blog-style-six.html">Blog Style Six</a>
                                        </li>
                                    </ul>
                                </li>
                                <li
                                        class="menu-item menu-item-type-custom menu-item-object-custom current-menu-parent menu-item-has-children mega-menu">
                                    <a href="#">PAGES</a>
                                    <ul class="sub-menu">
                                        <li
                                                class="menu-item">
                                            <a href="clients.html">Clients</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="page-left-sidebar.html">Page Left
                                                Sidebar</a></li>
                                        <li
                                                class="menu-item ">
                                            <a href="about-me-style-one.html">About Me 1</a>
                                        </li>
                                        <li
                                                class="menu-item">
                                            <a href="contact-me.html">Contact me</a></li>
                                        <li
                                                class="menu-item menu-item-type-taxonomy menu-item-object-portfolio-client">
                                            <a href="alisa-piror.html">Client
                                                Albums</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="contact-us-style-one.html">Contact Us
                                                Style One</a></li>
                                        <li
                                                class="menu-item current-menu-item page_item current_page_item">
                                            <a href="page-full-width.html">Page Full
                                                Width</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="about-us-style-one.html">About Us 1</a>
                                        </li>
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-events">
                                            <a href="curabitur-eget.html">Event
                                                Detail Simple</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="pricing-style-one.html">Pricing Style
                                                One</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="services-style-one.html">Services Style
                                                One</a></li>
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-events">
                                            <a href="etiam-maximus.html">Event
                                                Detail Slider</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="our-team.html">Our team</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="coming-soon.html">Coming soon</a></li>
                                        <li
                                                class="menu-item">
                                            <a href="booking.html">Book</a></li>
                                    </ul>
                                </li>
                                <li
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                                    <a href="#">SHOP</a>
                                    <ul class="sub-menu">
                                        <li
                                                class="menu-item menu-item-type-custom menu-item-object-custom">
                                            <a href="shop-style-one.html">Shop
                                                Style One</a></li>
                                        <li
                                                class="menu-item menu-item-type-custom menu-item-object-custom">
                                            <a href="shop-style-two.html">Shop Style
                                                Two</a></li>
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-product">
                                            <a href="melisas-eyes.html">Product
                                                Detail</a></li>
                                        <li
                                                class="menu-item menu-item-type-post_type menu-item-object-product">
                                            <a href="your-ideal-place.html">Product
                                                Detail Gallery</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="f-right">
                                <div class="whizz-top-social">
                                    <span class="social-icon fa fa-share-alt"></span>
                                    <ul class="social">
                                        <li><a href="https://www.facebook.com/" target="_blank"><i
                                                class="fa fa-facebook"></i></a></li>
                                        <li><a href="https://www.pinterest.com/" target="_blank"><i
                                                class="fa fa-pinterest-p"></i></a></li>
                                        <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                                <div class="mini-cart-wrapper">
                                    <a class="whizz-shop-icon fa fa-shopping-bag"
                                       title="View your shopping cart"></a>
                                    <div class="whizz_mini_cart">
                                        <ul class="cart_list product_list_widget">
                                        <li class="empty">No products in the cart.</li>
                                        </ul><!-- end product list -->
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <!-- NAVIGATION -->
                        <a href="#" class="socials-mob-but">
                            <i class="fa fa-share-alt"></i>
                        </a>
                    </header>
                </div>
            </div>

        </div>
    </div>
    <div class="single-content modern">
        <div class="container ">
            <div class="row content-header">
                <div class="col-xs-12 text-center">
                    <h3 class="title">Page Full Width</h3></div>
            </div>
            <div class="row content-header text-center">
                <div class="col-xs-12">
                    <div class="description">
                        raesent ut tortor magna. In et elit sed metus aliquam semper at nec odio. Aenean fringilla
                        ultrices tincidunt. Nunc accumsan tempor magna.
                    </div>
                </div>
            </div>
            <div class="row content-header text-center">
                <div class="col-xs-12">

                </div>
            </div>
            <div class="row main-template-content">
                <div class="col-xs-12 col-md-12">
                    <p>Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur Nulla
                        fringilla purus at leo dignissim congue. Mauris elementum accumsan leo vel tempor. Sit amet
                        cursus nisl aliquam. Aliquam et elit eu nunc rhoncus viverra quis at felis. Sed do.Lorem ipsum
                        dolor sit amet, consectetur Nulla fringilla purus Lorem ipsum dosectetur adipisicing elit at leo
                        dignissim congue. Mauris elementum accumsan leo vel tempor.</p>
                    <p>Aliquam et elit eu nunc rhoncus viverra quis at felis et netus et malesuada fames ac turpis
                        egestas. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
                        dis parturient montes</p>
                    <div id="attachment_4945" class="wp-caption aligncenter"><img
                            class="wp-image-4945 size-full"
                            src="./assets/images/gallery5.jpg" alt=""
                            width="1172" height="782"/>
                        <p class="wp-caption-text">Curabitur</p></div>
                    <div></div>
                    <div class="animate visible">Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit
                        amet, consectetur Nulla fringilla purus at leo dignissim congue. Mauris elementum accumsan leo
                        vel tempor. Sit amet cursus nisl aliquam. Aliquam et elit eu nunc rhoncus viverra quis at felis.
                        Sed do.Lorem ipsum dolor sit amet, consectetur Nulla fringilla purus Lorem ipsum dosectetur
                        adipisicing elit at leo dignissim congue. Mauris elementum accumsan leo vel tempor.
                    </div>
                    <div>Fusce condimentum quam at urna porttitor, in pulvinar elit eleifend. Proin et tortor eget orci
                        consectetur posuere at suscipit justo. Cras molestie ullamcorper blandit. Nulla facilisi. Cras
                        vel fringilla sapien, non pulvinar nulla. Aliquam eu suscipit neque. Cras bibendum erat sapien,
                        sit amet tristique lacus vestibulum id.
                    </div>
                    <div>
                        <div id="dgwt-jg-1" data-thumb="true" data-height="160"
                             class="dgwt-jg-gallery dgwt-jg-style1 dgwt-jg-1 "><a
                                href="./assets/images/stock-photo-141684839.jpg"
                                class="dgwt-jg-item"
                                data-sub-html="<h4>Blandit</h4><div class='dgwt-jg-item-desc'></div>"><img
                                data-lazy-src="./assets/images/stock-photo-141684839-1024x682.jpg"
                                src="data:image/gif;base64,R0lGODdhAQABAIAAAAAAAMzMzCwAAAAAAQABAAACAkQBADs="
                                class="s-img-switch" alt=""/>
                            <div class="dgwt-jg-caption"><span>Blandit</span></div>
                        </a><a href="./assets/images/2000x2000-bigafphoto-sonia-szostak-campaign-mle-ss17-4.jpg"
                               class="dgwt-jg-item"
                               data-sub-html="<h4>Beguiled</h4><div class='dgwt-jg-item-desc'></div>"><img
                                data-lazy-src="./assets/images/2000x2000-bigafphoto-sonia-szostak-campaign-mle-ss17-4-1024x683.jpg"
                                src="data:image/gif;base64,R0lGODdhAQABAIAAAAAAAMzMzCwAAAAAAQABAAACAkQBADs="
                                class="s-img-switch" alt=""/>
                            <div class="dgwt-jg-caption"><span>Beguiled</span></div>
                        </a><a href="./assets/images/pexels-photo-132821.jpg"
                               class="dgwt-jg-item"
                               data-sub-html="<h4>Excepturi</h4><div class='dgwt-jg-item-desc'></div>"><img
                                data-lazy-src="./assets/images/pexels-photo-132821.jpg"
                                src="data:image/gif;base64,R0lGODdhAQABAIAAAAAAAMzMzCwAAAAAAQABAAACAkQBADs="
                                class="s-img-switch" alt=""/>
                            <div class="dgwt-jg-caption"><span>Excepturi</span></div>
                        </a><a href="./assets/images/2000x2000-biglourdes-by-markus-henttonen-3.jpg"
                               class="dgwt-jg-item"
                               data-sub-html="<h4>Tempore</h4><div class='dgwt-jg-item-desc'></div>"><img
                                data-lazy-src="./assets/images/2000x2000-biglourdes-by-markus-henttonen-3.jpg"
                                src="data:image/gif;base64,R0lGODdhAQABAIAAAAAAAMzMzCwAAAAAAQABAAACAkQBADs="
                                class="s-img-switch" alt=""/>
                            <div class="dgwt-jg-caption"><span>Tempore</span></div>
                        </a><a href="./assets/images/2000x2000-bigdasha-studio-by-markus-henttonen-1.jpg"
                               class="dgwt-jg-item"
                               data-sub-html="<h4>Soluta</h4><div class='dgwt-jg-item-desc'></div>"><img
                                data-lazy-src="./assets/images/2000x2000-bigdasha-studio-by-markus-henttonen-1-1024x726.jpg"
                                src="data:image/gif;base64,R0lGODdhAQABAIAAAAAAAMzMzCwAAAAAAQABAAACAkQBADs="
                                class="s-img-switch" alt=""/>
                            <div class="dgwt-jg-caption"><span>Soluta</span></div>
                        </a><a href="./assets/images/stock-photo-203371029.jpg"
                               class="dgwt-jg-item"
                               data-sub-html="<h4>Mary</h4><div class='dgwt-jg-item-desc'></div>"><img
                                data-lazy-src="./assets/images/stock-photo-203371029-1024x683.jpg"
                                src="data:image/gif;base64,R0lGODdhAQABAIAAAAAAAMzMzCwAAAAAAQABAAACAkQBADs="
                                class="s-img-switch" alt=""/>
                            <div class="dgwt-jg-caption"><span>Mary</span></div>
                        </a><a href="./assets/images/stock-photo-182885945.jpg"
                               class="dgwt-jg-item"
                               data-sub-html="<h4>Curabitur</h4><div class='dgwt-jg-item-desc'></div>"><img
                                data-lazy-src="./assets/images/stock-photo-182885945-1024x576.jpg"
                                src="data:image/gif;base64,R0lGODdhAQABAIAAAAAAAMzMzCwAAAAAAQABAAACAkQBADs="
                                class="s-img-switch" alt=""/>
                            <div class="dgwt-jg-caption"><span>Curabitur</span></div>
                        </a><a href="./assets/images/77.jpg"
                               class="dgwt-jg-item"
                               data-sub-html="<h4>Assumenda</h4><div class='dgwt-jg-item-desc'></div>"><img
                                data-lazy-src="./assets/images/1-24-1170x780-e1504188911715-1024x586.jpg"
                                src="data:image/gif;base64,R0lGODdhAQABAIAAAAAAAMzMzCwAAAAAAQABAAACAkQBADs="
                                class="s-img-switch" alt=""/>
                            <div class="dgwt-jg-caption"><span>Assumenda</span></div>
                        </a><a href="./assets/images/fc86a950520955.58d29862e845e.jpg"
                               class="dgwt-jg-item"
                               data-sub-html="<h4>Lourdes Coteron</h4><div class='dgwt-jg-item-desc'></div>"><img
                                data-lazy-src="./assets/images/fc86a950520955.58d29862e845e-1024x684.jpg"
                                src="data:image/gif;base64,R0lGODdhAQABAIAAAAAAAMzMzCwAAAAAAQABAAACAkQBADs="
                                class="s-img-switch" alt=""/>
                            <div class="dgwt-jg-caption"><span>Lourdes Coteron</span></div>
                        </a><a href="./assets/images/f112e150520955.58d29862e931b.jpg"
                               class="dgwt-jg-item"
                               data-sub-html="<h4>Pona Austin</h4><div class='dgwt-jg-item-desc'></div>"><img
                                data-lazy-src="./assets/images/f112e150520955.58d29862e931b.jpg"
                                src="data:image/gif;base64,R0lGODdhAQABAIAAAAAAAMzMzCwAAAAAAQABAAACAkQBADs="
                                class="s-img-switch" alt=""/>
                            <div class="dgwt-jg-caption"><span>Pona Austin</span></div>
                        </a><a href="./assets/images/e469aa48547661.589b150b0c7fb.jpg"
                               class="dgwt-jg-item"
                               data-sub-html="<h4>Anna</h4><div class='dgwt-jg-item-desc'></div>"><img
                                data-lazy-src="./assets/images/e469aa48547661.589b150b0c7fb-744x1024.jpg"
                                src="data:image/gif;base64,R0lGODdhAQABAIAAAAAAAMzMzCwAAAAAAQABAAACAkQBADs="
                                class="s-img-switch" alt=""/>
                            <div class="dgwt-jg-caption"><span>Anna</span></div>
                        </a><a href="./assets/images/stock-photo-126767203.jpg"
                               class="dgwt-jg-item"
                               data-sub-html="<h4>Molestie</h4><div class='dgwt-jg-item-desc'></div>"><img
                                data-lazy-src="./assets/images/stock-photo-126767203-1024x683.jpg"
                                src="data:image/gif;base64,R0lGODdhAQABAIAAAAAAAMzMzCwAAAAAAQABAAACAkQBADs="
                                class="s-img-switch" alt=""/>
                            <div class="dgwt-jg-caption"><span>Molestie</span></div>
                        </a><a href="./assets/images/e4059b48547661.589b150b0dc78.jpg"
                               class="dgwt-jg-item" data-sub-html="<h4>Panam</h4><div class='dgwt-jg-item-desc'></div>"><img
                                data-lazy-src="./assets/images/e4059b48547661.589b150b0dc78-1024x630.jpg"
                                src="data:image/gif;base64,R0lGODdhAQABAIAAAAAAAMzMzCwAAAAAAQABAAACAkQBADs="
                                class="s-img-switch" alt=""/>
                            <div class="dgwt-jg-caption"><span>Panam</span></div>
                        </a><a href="./assets/images/stock-photo-125040561.jpg"
                               class="dgwt-jg-item"
                               data-sub-html="<h4>Dignissim</h4><div class='dgwt-jg-item-desc'></div>"><img
                                data-lazy-src="./assets/images/stock-photo-125040561-1024x682.jpg"
                                src="data:image/gif;base64,R0lGODdhAQABAIAAAAAAAMzMzCwAAAAAAQABAAACAkQBADs="
                                class="s-img-switch" alt=""/>
                            <div class="dgwt-jg-caption"><span>Dignissim</span></div>
                        </a><a href="./assets/images/stock-photo-123105215.jpg"
                               class="dgwt-jg-item"
                               data-sub-html="<h4>Mobile</h4><div class='dgwt-jg-item-desc'></div>"><img
                                data-lazy-src="./assets/images/stock-photo-123105215-1024x682.jpg"
                                src="data:image/gif;base64,R0lGODdhAQABAIAAAAAAAMzMzCwAAAAAAQABAAACAkQBADs="
                                class="s-img-switch" alt=""/>
                            <div class="dgwt-jg-caption"><span>Mobile</span></div>
                        </a><a href="./assets/images/stock-photo-169542057.jpg"
                               class="dgwt-jg-item"
                               data-sub-html="<h4>Laoreet</h4><div class='dgwt-jg-item-desc'></div>"><img
                                data-lazy-src="./assets/images/stock-photo-169542057-1024x665.jpg"
                                src="data:image/gif;base64,R0lGODdhAQABAIAAAAAAAMzMzCwAAAAAAQABAAACAkQBADs="
                                class="s-img-switch" alt=""/>
                            <div class="dgwt-jg-caption"><span>Laoreet</span></div>
                        </a></div>
                    </div>
                    <div class="animate visible">Aliquam et elit eu nunc rhoncus viverra quis at felis et netus et
                        malesuada fames ac turpis egestas. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                        natoque penatibus et magnis dis parturient montes
                    </div>
                    <blockquote>
                        <div>&#8220;The camera is an instrument that teaches people how to see without a camera&#8221;
                        </div>
                    </blockquote>
                    <div>Duis aliquam gravida elit quis finibus. Aliquam mauris enim, vestibulum eu lacinia quis,
                        condimentum quis lorem. Phasellus purus mi, rhoncus vitae nisl in, malesuada tincidunt turpis.
                        Mauris eget lacus ligula. Curabitur metus sapien, ullamcorper ac posuere eu, fringilla sed ante.
                        Integer at mattis mauris. Aliquam lorem urna, sodales id vehicula eget, tempus pulvinar nulla.
                        Nulla facilisi. Curabitur vitae est interdum, eleifend diam quis, aliquet lectus. Etiam volutpat
                        mauris eu purus blandit lacinia. Suspendisse cursus nec augue eu suscipit. Interdum et malesuada
                        fames ac ante ipsum primis in faucibus. Integer fermentum dolor ut mattis iaculis.
                    </div>
                    <p>&nbsp;</p>
                </div>

            </div>
        </div>
        <div class="container-fluid no-padd">
            <div class="row">
            </div>
        </div>
    </div>
    <footer id="footer" class="">
        <div class="container-fluid">
            <div class="copyright text-center">
                Whizz © 2019
            </div>
        </div>
    </footer>
</div>



<script src="./assets/js/jquery-3.3.1.min.js"></script>
<script src="./assets/js/lib/modernizr-2.6.2.min.js"></script>
<script src="./assets/js/lib/scripts.js"></script>
<script src="./assets/js/anime.min.js"></script>
<script src="./assets/js/jquery.countdown.min.js"></script>
<script src="./assets/js/lib/idangerous.swiper.min_.js"></script>
<script src="./assets/js/jquery.flipster.min.js"></script>
<script src="./assets/js/foxlazy.min.js"></script>
<script src="./assets/js/jquery.easings.min.js"></script>
<script src="./assets/js/jquery.multiscroll.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
<script src="./assets/js/kenburning.min.js"></script>
<script src="./assets/js/equalHeightsPlugin.min.js"></script>
<script src="./assets/js/jquery.fancybox.min.js"></script>
<script src="./assets/js/jquery.fitvids.min.js"></script>
<script src="./assets/js/zepto.min.js"></script>
<script src="./assets/js/swiper3.min.js"></script>
<script src="./assets/js/imagesloaded.pkgd.min.js"></script>
<script src="./assets/js/fragment.js"></script>
<script src="./assets/js/scrollMonitor.min.js"></script>
<script src="./assets/js/slider-transition.min.js"></script>
<script src="http://www.youtube.com/iframe_api"></script>
<script src="./assets/lib/js/jquery.mousewheel.min.js"></script>
<script src="./assets/lib/js/lightgallery.min.js"></script>
<script src="./assets/lib/js/jquery.justifiedGallery.min.js"></script>
<script src="./assets/js/jquery.sliphover.min.js"></script>
<script src="./assets/js/lib/thumbnails-popup.min.js"></script>
<script src="./assets/js/pixi.min.js"></script>
<script src='./assets/js/jquery.justifiedGallery.js'></script>
<script src="./assets/js/script.js?v=1"></script>
</body>
</html>